<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="images/main.jpg" >
      <title>An interpreter for Refal</title>
   </head>
   <body>
      <h1>An interpreter for Refal</h1>
      <br>
      <br>
      <div>
      <textarea  id="expression"  rows="4" cols="50"></textarea>
      <br>
      <br>
      <input id="btn" type="button" value="Run" onclick="petros(); evaluateArithmeticExpression();"/>
      <input id="btn1" type="button" value="Stop" onclick="javascript:eraseText();"/>
<input type="file" name="inputfile" id="myFile">

      <br>
      <br>
      <textarea  id="result"  rows="4" cols="50"></textarea>
<br>
         <input type="text" name="title" id="title" value="" placeholder="for example file.ref ">
<input type="button" id="dwn-btn"  value="Download source code"/>
      </div>
    <script type="text/javascript">
      function evaluateArithmeticExpression() {
        //debugger;
        var expression = document.getElementById("expression").value;
        var result = "";
        if (expression === null || expression.length < 1) {
          result = "Empty expression";
        }
        result = parserArithmeticSimpleModule.parseArithmeticExpression(
          expression
        );
        document.getElementById("result").innerText = result.toString();
      }
    </script>
<script>function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

// Start file download.
document.getElementById("dwn-btn").addEventListener("click", function(){
    // Generate download of hello.txt file with some content
    var text = document.getElementById("expression").value;
   var text1 = document.getElementById("title").value;
    var filename = text1 ;
    
    download(filename, text);
}, false);</script>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>